<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.itr.exo.smartparkingadmin.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/estadoNFCText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESCONECTADO"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="8dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="send64k"
            android:text="Send 64B"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="86dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="send128k"
            android:text="send 128B"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="86dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CMD_RESET"
            android:text="reset"
            tools:layout_editor_absoluteX="264dp"
            tools:layout_editor_absoluteY="27dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CMD_PS_MODE_WORKING"
            android:text="working"
            tools:layout_editor_absoluteX="271dp"
            tools:layout_editor_absoluteY="96dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CMD_PS_MODE_STORAGE"
            android:text="storage"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="151dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CMD_PS_TEST_ALL"
            android:text="test all"
            tools:layout_editor_absoluteX="264dp"
            tools:layout_editor_absoluteY="151dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CMD_SET_CFG_RADIO"
            android:text="cfg radio"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="212dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="read64Block"
            android:text="receive 64B"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="212dp" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/consoleScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/consoleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
